<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			text-align: center;
			border-radius: 10px;
			overflow: hidden;
		}
		h1, h2 {
			margin-bottom: 5px;
			color: #333;
		}
		h2 {
			font-size: 18px;
		}
		img {
			max-width: 200px;
			height: auto;
			margin: 20px 0;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		ul {
			list-style: none;
			padding-left: 0;
			margin: 0;
		}
		li {
			margin-bottom: 5px;
			color: #555;
			font-size: 16px;
			line-height: 1.5;
		}
		.section-header {
			background: linear-gradient(to right, #00bcd4, #2196f3);
			color: #fff;
			padding: 5px 10px;
			margin-bottom: 20px;
			text-align: left;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}
		.section-content {
			padding: 10px;
			text-align: left;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>个人简历</h1>
			<h2>姓名：李沅泽</h2>
			<h2>电话：15205137079</h2>
			<h2>邮箱：1109132@qq.com</h2>
			<h2>GitHub：<a href="https://github.com/YuaZer">我的代码仓库</a></h2>
		</header>
		<main>
			<section>
				<div class="section-header">
					<h2>教育经历</h2>
				</div>
				<div class="section-content">
					<ul>
						<li>抚州幼儿高等专科学校，专科，计算机应用基础，2022-至今</li>
					</ul>
				</div>
			</section>
			<section>
							<div class="section-header">
								<h2>荣誉与奖项</h2>
							</div>
							<div class="section-content">
								<ul>
									<li>美国《时代周刊》2006年度风云人物</li>
									<li>《感动中国》2008年度人物</li>
									<li>联合国2019年度“地球卫士奖”联合获奖人</li>
									<li>国际奥委会2022年”奥林匹克奖杯“获奖者</li>
								</ul>
							</div>
						</section>
						<section>
							<div class="section-header">
								<h2>技能</h2>
							</div>
							<div class="section-content">
								<ul>
									<li>熟练掌握Java编程语言</li>
									<li>熟悉C语言基础</li>
									<li>下雨会往家里跑</li>
								</ul>
							</div>
						</section>
					</main>
					<footer>
						<img src="img/photo.png" alt="个人照片">
					</footer>
				</div>
			</body>
			</html>